# Bot

./: docker-compose.yaml  pom.xml
.github/workflows/: deploy.yaml
TimeToGoBot/: Dockerfile  pom.xml
TimeToGoBot/src/main/java/suprimi4/timetogobot/: TimeToGoBotApplication.java
TimeToGoBot/src/main/java/suprimi4/timetogobot/api/: BackendApiClient.java  GeocodeApiClient.java  RouteApiClient.java
TimeToGoBot/src/main/java/suprimi4/timetogobot/bot/: TimesToGoBot.java
TimeToGoBot/src/main/java/suprimi4/timetogobot/config/: FeignClientConfig.java  KafkaConfig.java
TimeToGoBot/src/main/java/suprimi4/timetogobot/dto/: TelegramTimeRequest.java  UserData.java  UserInfoDTO.java
TimeToGoBot/src/main/java/suprimi4/timetogobot/kafka/: EventsHandler.java
TimeToGoBot/src/main/java/suprimi4/timetogobot/service/: TelegramService.java
TimeToGoBot/src/main/resources/: application.yaml
crud/: Dockerfile  pom.xml
crud/kubernetes/: deployment.yaml  service.yaml
crud/src/main/java/com/surpimi4/crud/: CrudApplication.java
crud/src/main/java/com/surpimi4/crud/annotation/: Internal.java
crud/src/main/java/com/surpimi4/crud/aspect/: ApiKeyAuthAspect.java
crud/src/main/java/com/surpimi4/crud/config/: ApiKeyAuthFilter.java  KafkaConfig.java  SecurityConfig.java
crud/src/main/java/com/surpimi4/crud/controller/: AdminController.java  GeocodeController.java
crud/src/main/java/com/surpimi4/crud/dto/: UserInfoDTO.java  UserTimeRequest.java
crud/src/main/java/com/surpimi4/crud/integration/: GeocodeClient.java  RouteClient.java
crud/src/main/java/com/surpimi4/crud/kafka/: EventsHandler.java
crud/src/main/java/com/surpimi4/crud/model/: UserInfo.java
crud/src/main/java/com/surpimi4/crud/repository/: UserInfoRepository.java
crud/src/main/java/com/surpimi4/crud/scheduler/: DepartureNotification.java
crud/src/main/java/com/surpimi4/crud/service/: ActiveUserService.java  GeocodeService.java  RouteService.java  TelegramBotService.java
crud/src/main/resources/: application.yaml
crud/src/main/resources/db.changelog/: db.changelog-master.yaml
crud/src/main/resources/db.changelog/changeset/: changelog-1.4.yaml
events/: pom.xml
events/src/main/java/com/suprimi4/events/: AddressEvent.java  AddressValidationEvent.java  AlertEvent.java  EventType.java  EventWrapper.java  GeneralEvent.java  TimeEvent.java  UserEvent.java
prometheus/: prometheus.yml
